#spring.datasource.url=jdbc:mysql://localhost:3306/microservice(post)
#spring.datasource.username=root
#spring.datasource.password=T#9758@qlph
#
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8081